{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.0",
	"FriendlyName": "HyperionCore",
	"Description": "",
	"Category": "Miscellaneous",
	"CreatedBy": "Whiteline.",
	"CreatedByURL": "https://itswhiteline.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HyperionCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HyperionUI",
			"Enabled": true
		}
	]
}